Confirmatory Analysis
========================================================
author: 
date: 

What is Confirmatory Analysis?
========================================================

__Confirmatory Analysis__

 - Post rubric/hand scoring
 - Statistical & computational analysis of scored responses
 
__Goals__

 - Rubric refinement
 - Development of predictive classification model


All well and good...
=========================================================

__...but what does this mean?__

We build rubrics based on expert knowlegde and information in student responses.

Confirmatory analysis provides insight into 
 1. if the patterns in student responses support the categorizations we claim are present as experts.
 2. if the patterns in student responses data are sufficient to support machine scoring.

Great! How do I start?
==========================================================

<center> <img src="confirmatory.png" height="400px" /> </center>

__Machine Learning!__

Machine Learning? That sounds hard!
==========================================================

<center> <img src="machineLearning1.png" height="400px" /> </center>

__It's not as scary as it sounds__

That seems familiar...
==========================================================

<center> <img src="machineLearning2.png" height="400px" /> </center>

__See, not so bad__

There's more too it than that right?
==========================================================

__Of course! But it's still managable__

### Supervised Machine Learning
 - Regression - continuous values
 - Classification - discrete values

### Diversity is our friend (sometimes)
 - Ensembles of heterogenous algorithms outperform individual algorithms
 - Easier to interpret parameters of individual algorithms
 
But wait! Computers can't read!
===========================================================

<center> <img src="confirmatory2.png" height="400px" /> </center>

__That's true! We need another way to represent the data__

If Pigeon = 1, Rat = 2, does Pigeon-Rat = 3?
===========================================================

### Feature Extraction / Data representations
 - Bag of words
    * word = feature
 - N-grams
    * N sequential words = feature
 - Lexical Categories
    * expert defined categories of words/phrases
 - Latent Semantic Analysis
    * content + grammer = feature

How do I know if my Machine Learning is working?
==============================================================

<center> <img src="crossValidation1.png" height="400px" /> </center>

__Cross Validation__


How do I know if my Machine Learning is working?
==============================================================

<center> <img src="crossValidation2.png" height="400px" /> </center>

__Cross Validation__

And then what?
==============================================================

## Cohen's Kappa
$$ \kappa = \frac{p_o-p_e}{1-p_e} $$
