AACR Instructor Feedback Reports
========================================================
author: 
date: 9-13-2016

The Web Apps & You (& And Your Faculty)
========================================================

__New AACR Web Apps__
 - On-demand report generation!
 - Greater interactivity with student data!
 - Faster development of new AACR items!
 
__Instructor Feedback Reports__
 - Interactive web version
 - Downloadable formats
 - New report content
 
 Teaching Computers to Read
===========================================================

<center> <img src="confirmatory2.png" height="400px" /> </center>

__A new feature extraction scheme__

What is a N-gram?
===========================================================

__N-grams__
 * N sequential words = feature
 * An example:
 
 The quick brown fox jumped over the lazy dog.

 _Unigrams:_
<span style="color:red"> The </span><span style="color:blue"> quick </span><span style="color:green"> brown </span><span style="color:tomato">fox </span><span style="color:silver">jumped </span><span style="color:lime">over </span><span style="color:red">the </span><span style="color:cyan">lazy </span><span style="color:orange">dog</span>.


 _Bigrams:_
<span style="color:red"> The quick </span><span style="color:blue"> quick brown</span><span style="color:green"> brown fox</span><span style="color:tomato">fox jumped</span><span style="color:silver">jumped over</span><span style="color:lime">over the</span><span style="color:cyan">the lazy</span><span style="color:orange">lazy dog</span>.

Overabundance: Which terms are important?
=========================================================

__Overabundance__ provides a measure of which terms are over-represented in a given rubric bin relative to the complete student response set.

$$ Overabundance = \frac{\frac{N(term|score)}{N(score)}-\frac{N(term)}{N}}{\frac{N(term)}{N}}$$

How do I know if my Machine Learning is working?
==============================================================

<center> <img src="crossValidation1.png" height="400px" /> </center>

__Cross Validation__


How do I know if my Machine Learning is working?
==============================================================

<center> <img src="crossValidation2.png" height="400px" /> </center>

__Cross Validation__


